<!-- Created by Me -->
<!-- (c) 2020  -->
<log xes.version="1.0" xmlns="http://code.deckfour.org/xes" xes.creator="">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<date key="time:timestamp" value="2010-04-13T14:02:31.199+02:00"/>
	</global>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="creator" value="Me"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="creator" value="Me"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="creator" value="Me"/>
		<event>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
		</event>
	</trace>
</log>