<!-- Created by Me -->
        <!-- (c) 2020  -->
        <log xes.version="1.0" xmlns="http://code.deckfour.org/xes" xes.creator="">
        <extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
        <extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
        <extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
        <global scope="trace">
        <string key="concept:name" value="name"/>
        </global>
        <global scope="event">
        <string key="concept:name" value="name"/>
        <date key="time:timestamp" value="2010-04-13T14:02:31.199+02:00"/>
        </global>

<trace>
        <string key="concept:name" value="1"/>
        <string key="creator" value="Me"/>
<event>
        <string key="concept:name" value="a"/>
        <date key="time:timestamp" value="2020-04-24T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-25T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-26T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="c"/>
        <date key="time:timestamp" value="2020-04-27T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="d"/>
        <date key="time:timestamp" value="2020-04-28T17:16:14.899209+00:00"/>
        </event>
</trace>
<trace>
        <string key="concept:name" value="1"/>
        <string key="creator" value="Me"/>
<event>
        <string key="concept:name" value="a"/>
        <date key="time:timestamp" value="2020-04-17T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-18T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-19T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-20T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-21T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="c"/>
        <date key="time:timestamp" value="2020-04-22T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="d"/>
        <date key="time:timestamp" value="2020-04-23T17:16:14.899209+00:00"/>
        </event>
</trace>
<trace>
        <string key="concept:name" value="1"/>
        <string key="creator" value="Me"/>
<event>
        <string key="concept:name" value="a"/>
        <date key="time:timestamp" value="2020-04-10T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="b"/>
        <date key="time:timestamp" value="2020-04-11T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="c"/>
        <date key="time:timestamp" value="2020-04-12T17:16:14.899209+00:00"/>
        </event>
<event>
        <string key="concept:name" value="d"/>
        <date key="time:timestamp" value="2020-04-13T17:16:14.899209+00:00"/>
        </event>
</trace>
</log>