<!-- Created by Me -->
<!-- (c) 2020  -->
<log xes.version="1.0" xmlns="http://code.deckfour.org/xes" xes.creator="">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="org:resource" value="resource"/>
		<date key="time:timestamp" value="2010-04-13T14:02:31.199+02:00"/>
		<string key="Activity" value="string"/>
		<string key="Resource" value="string"/>
		<string key="Costs" value="string"/>
	</global>
	<classifier name="Activity" keys="Activity"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="creator" value="Me"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
			<string key="Activity" value="A"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
			<string key="Activity" value="B"/>
			<string key="Resource" value="Mike"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="org:resource" value="Ellen"/>
			<date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
			<string key="Activity" value="C"/>
			<string key="Resource" value="Ellen"/>
			<string key="Costs" value="100"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
			<string key="Activity" value="E"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
			<string key="Activity" value="H"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="creator" value="Me"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-31T14:32:00.000+01:00"/>
			<string key="Activity" value="A"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-31T15:06:00.000+01:00"/>
			<string key="Activity" value="B"/>
			<string key="Resource" value="Mike"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-07T13:06:00.000+01:00"/>
			<string key="Activity" value="D"/>
			<string key="Resource" value="Sean"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-09T01:43:00.000+01:00"/>
			<string key="Activity" value="F"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="100"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-09T08:55:00.000+01:00"/>
			<string key="Activity" value="G"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
			<string key="org:resource" value="Doris"/>
			<date key="time:timestamp" value="2011-01-10T11:18:00.000+01:00"/>
			<string key="Activity" value="I"/>
			<string key="Resource" value="Doris"/>
			<string key="Costs" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-12T12:18:00.000+01:00"/>
			<string key="Activity" value="H"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="creator" value="Me"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-31T15:32:00.000+01:00"/>
			<string key="Activity" value="A"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="50"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-31T16:06:00.000+01:00"/>
			<string key="Activity" value="B"/>
			<string key="Resource" value="Mike"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="org:resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-07T13:06:00.000+01:00"/>
			<string key="Activity" value="D"/>
			<string key="Resource" value="Sean"/>
			<string key="Costs" value="400"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-08T08:55:00.000+01:00"/>
			<string key="Activity" value="G"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-09T11:43:00.000+01:00"/>
			<string key="Activity" value="F"/>
			<string key="Resource" value="Pete"/>
			<string key="Costs" value="100"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
			<string key="org:resource" value="Doris"/>
			<date key="time:timestamp" value="2011-01-10T12:18:00.000+01:00"/>
			<string key="Activity" value="I"/>
			<string key="Resource" value="Doris"/>
			<string key="Costs" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-12T12:18:00.000+01:00"/>
			<string key="Activity" value="H"/>
			<string key="Resource" value="Sara"/>
			<string key="Costs" value="200"/>
		</event>
	</trace>
	
</log>